<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Survive Escape from Atlantis Review &middot; D!B!D!</title>
        <meta name="description" content="Survive: Escape from Atlantis is like playing Forbidden Island except you discover you&rsquo;re playing Carcassonne but you&rsquo;re playing it in reverse for some reason and someone decided to throw their copy of Get Bit into the mix.
Survive: Escape from Atlantis is nearly as old as me.
Survive: Escape from Atlanta is a not a Walking Dead themed version of this game but it wouldn&rsquo;t surprise me if it eventually became one - you know what these crazy brands are like.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.40.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Survive Escape from Atlantis Review">
<meta property="og:description" content="Survive: Escape from Atlantis is like playing Forbidden Island except you discover you&rsquo;re playing Carcassonne but you&rsquo;re playing it in reverse for some reason and someone decided to throw their copy of Get Bit into the mix.
Survive: Escape from Atlantis is nearly as old as me.
Survive: Escape from Atlanta is a not a Walking Dead themed version of this game but it wouldn&rsquo;t surprise me if it eventually became one - you know what these crazy brands are like.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/05/18/survive-escape-from-atlantis-review/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                            <a class="site-logo" title="Die! Boredom! Die!" href="/">
                              <img src="/header.png" alt="Die! Boredom! Die!" />
                            </a>
                    </div>

                    <ul class="site-nav" style="margin-bottom:50px;">
                        
    <li class="site-nav-item">
        <a class="button" title="Articles" href="/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a class="button" title="About" href="/page/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Survive Escape from Atlantis Review</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-05-18" itemprop="datePublished">18 May 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/page/about" itemprop="url" rel="author">James</a>
            </span>
        </span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="survive.jpg" alt="A game of Survive: Escape from Atlantis" /></p>

<p><a href="https://boardgamegeek.com/boardgame/2653/survive-escape-atlantis">Survive: Escape from Atlantis</a> is like playing <a href="https://boardgamegeek.com/boardgame/65244/forbidden-island">Forbidden Island</a> except you discover you&rsquo;re playing <a href="https://boardgamegeek.com/boardgame/822/carcassonne">Carcassonne</a> but you&rsquo;re playing it in reverse for some reason and someone decided to throw their copy of Get Bit into the mix.</p>

<p><a href="https://boardgamegeek.com/boardgame/2653/survive-escape-atlantis">Survive: Escape from Atlantis</a> is nearly as old as me.</p>

<p>Survive: Escape from <em>Atlanta</em> is a not a Walking Dead themed version of this game but it wouldn&rsquo;t surprise me if it eventually became one - you know what these crazy brands are like.</p>

<p><a href="https://boardgamegeek.com/boardgame/2653/survive-escape-atlantis">Survive: Escape from Atlantis</a> sees players try and get their meeples off a sinking island, Atlantis, with various amounts of loot (each meeple has a certain score 1-6 that is undisclosed once the game starts) by boat or swimming.  The winner is the one with the most loot at the end, so the more meeples you get on one of the four islands the better chance you have of winning.</p>

<p>Players take turns to</p>

<ol>
<li>move their people</li>
<li>sink a part of the island, and,</li>
<li>moving the &ldquo;dangers&rdquo; around the board</li>
</ol>

<p>Movement is fairly straight forward; you can move your people or boats you control via 3 moves.  There are some special rules for swimmers but that’s roughly it.</p>

<p>Sinking the island is a matter of removing a tile, the sand tiles need to go first, then forest then mountain.  If you&rsquo;re feeling cheeky you can sink a tile that has another player’s meeple on it forcing them into the water.  The tile you pick also has an action on the back, sometimes it&rsquo;s immediate (put a shark or whale in the spot), sometimes it allows you to collect cards to either prevent disaster later on or make extra moves.  Once a person takes the mountain tile revealing the volcano the whole island and everyone in the see is swallowed up and the game ends.</p>

<p>At the end of your move you get to roll a dice and move the various dangers around the board.  There are whales, that will capsize boats and throw everyone in the drink.  Sharks gobble up swimmers and, finally; sea monsters, aka the assholes of the sea, capsize boats and eat all swimmers on the tile.  This means you get to set the various dangers on a collision course with the other players.</p>

<p>So, that&rsquo;s the rough overview but how does it play?  Well, pretty slick.  The simple rule set means that play tends to flow nicely and the distribution of events (like adding new dangers) ramps up nicely so one minute you&rsquo;re thinking &ldquo;ok I think I have a plan to get my people off the island&rdquo; suddenly becomes &ldquo;oh, where did all the sharks come from?!&rdquo;.  There is no reading involved or complex rules and even my youngest who can&rsquo;t read yet is able to play on his own rather than as part of a team.  There is enough hidden knowledge that allows you to play somewhat strategically rather than just rely on luck and chance but it&rsquo;s not required, the little ones won&rsquo;t get frustrated that you are trouncing them because they can&rsquo;t recall all the points their people have, but also, they can feel pretty good about themselves that they managed to ferry their high value meeples off the island while you wasted your time making a shark chase one of their 1-point meeples for 2 rounds.</p>

<p>The component quality is great.  We got the 30th anniversary edition, the board is a nice matt printing, the meeples are basic plastic but solid enough, the boats, shark, whales and sea monsters are plain wood and the tiles are nice hefty cardboard.</p>

<p>If I had to level any sort of criticism against it I&rsquo;d say that there is a still a fairly large element of luck involved. Getting a bad run of tiles can really leave you with a lot of dead meeples and it can be rather frustrating.  That said this is offset slightly by the fact no one really knows how far ahead or behind they are because of the different point values for each meeple.  Unless there is a massive discrepancy between the number of meeples saved per player it&rsquo;s still anyone’s game and the suspense adds to the fun.  Is there a chance it could get repeitive?  Perhaps but I haven&rsquo;t really played it enough to say for sure.</p>

<p>All in everyone at D!B!D! would recommend this game and we will ceratinly be playing more of it in the future.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/boardgame/">boardgame</a>, 
            
                <a href="/tags/review/">review</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Survive%20Escape%20from%20Atlantis%20Review&url=%2f2018%2f05%2f18%2fsurvive-escape-from-atlantis-review%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f05%2f18%2fsurvive-escape-from-atlantis-review%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "die-boredom-die" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Die! Boredom! Die!" href="/">Die! Boredom! Die!</a>
                    </h1>
                    <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>

        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        

        <script src="/js/scripts.js"></script>
    </body>
</html>

